import numpy as np
import matplotlib.pyplot as plt

n = 1000
I = np.zeros((n,n))
for i in range(n):
    for j in range(n):
        if i == j:
            I[i][j] = -2
        if j == i-1:
            I[i][j] = 1
        if j == i+1:
            I[i][j] = 1
a = 10
interval = np.linspace(1, n, n)  
eps = np.abs(interval[1] - interval[0])
eig = np.linalg.eig(I)[0]
plank = 1e-27
m = 9e-28
def E(k, a):
    return ((k*plank/a)**2)/(2*m*eps**2)
E_n = np.array([E(eig[i], a) for i in range(len(eig))])
plt.plot(interval, np.sort(E_n))
plt.xscale('log')
plt.yscale('log')
